<!DOCTYPE html>
<html lang="es">
<head>
  <title>Reservas Why Not</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../main/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css">
  <link rel="icon" href="../../imagenes/logoWhyNot.png" type="image/png">
  <style>
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

    }

    @media (min-width: 768px) {
      .form-container {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .form-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .form-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-image img {
        max-width: 100%;
        height: auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    @media (min-width: 768px) {
      .form-image {
        margin-top: 0;
      }
    }

    .titulos-main {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: 13em;
    }

    .form-horario {
      text-align: center;
      text-transform: uppercase;
      height: 8em;
    }

    .whatsapp-btn, .call-btn {
        padding: 35px 45px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        color: white;
        border-radius: 25px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 350px;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        font-size: 18px;
    }

    .whatsapp-btn {
        background: linear-gradient(90deg, #7ae7a2 0%, #25D366 100%);
        position: relative;
    }

    .whatsapp-btn::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #25D366 0%, #7ae7a2 100%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .whatsapp-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .whatsapp-btn:hover::before {
      opacity: 1;
    }
   

    .call-btn {
        background: linear-gradient(90deg, #007BFF 0%, #0056b3 100%);
    }

    .call-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #0056b3 0%, #007BFF 100%);
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }

    .call-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .call-btn:hover::before {
      opacity: 1;
    }

  </style>

</head>
<body>

  <!-- Cabecera con el logo y menú -->
  <header class="container-fluid p-4 d-flex flex-column align-items-center" id="header">
    
    <!-- Logo centrado en todas las pantallas -->
    <a href="../main/main.html" id="logo-link" class="d-flex justify-content-center mb-3">
      <img src="../../imagenes/logoWhyNot.png" alt="Logo Why Not" class="img-fluid" width="130" height="150">
    </a>
    
    <!-- Menú con columnas en pantallas grandes, en fila en pantallas pequeñas -->
    <nav class="navbar navbar-expand-lg w-100" id="navbar">
      <div class="container-fluid">
        <button class="hamburger hamburger--minus navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav text-center">
            <li class="nav-item"><a href="../main/main.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="../carta/carta.html" class="nav-link">Carta</a></li>
            <li class="nav-item"><a href="../historia/historia.html" class="nav-link">Historia</a></li>
            <li class="nav-item"><a href="../galeria/galeria.html" class="nav-link">Galería</a></li>
            <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Script para manejar el botón hamburger -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Agregar clase is-active al botón hamburger cuando se hace clic
        var hamburger = document.querySelector('.hamburger');
        hamburger.addEventListener('click', function() {
          hamburger.classList.toggle('is-active');
        });

        // Cerrar el menú cuando se hace clic en un enlace
        var navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(function(navLink) {
          navLink.addEventListener('click', function() {
            var bsCollapse = bootstrap.Collapse.getInstance(document.querySelector('#navbarNav'));
            if (bsCollapse) {
              bsCollapse.hide();
              hamburger.classList.remove('is-active');
            }
          });
        });
      });
    </script>
  </header>
  
  <!-- Contenido de la página -->
  <main>
    
    <div class="form-container">
      <div class="form-content">
        <div class="form-group-box">
          <h3 class="titulos-main">RESERVAR MESA</h3> 
        </div>
        <div class="form-group">        
          <button type="button" class="whatsapp-btn" onclick="reservarPorWhatsapp()"><span>Reservar por WhatsApp</span></button>
          <button type="submit" class="call-btn" onclick="reservarPorTelefono()"><span>Reservar por Teléfono</span></button>
        </div>
        <div class="form-group-box">
          <h3 class="titulos-main">HORARIO</h3>
        </div>
        <div class="form-horario">
          <p class="contenido-horario">Lunes y martes: cerrado</br>Miércoles y jueves: 16:30 - 23:00</br>Viernes y sábados: 13:00 - 0:00</br>Domingos: 13:00 - 23:00 </p>
        </div>
      </div>
      <div class="form-image">
        <img src="../../imagenes/imagenLocal.jpg" alt="Imagen de reserva">
      </div>
    </div>   
    

    <script>
      function reservarPorWhatsapp() {
        const telefonoWhatsapp = "34689069133"
        let url = `https://api.whatsapp.com/send?phone=${telefonoWhatsapp}`;
        // Redirigir a WhatsApp
        window.open(url, "_blank");
        };
      function reservarPorTelefono() {
        const telefono = "34689069133"
        window.location.href = `tel:${telefono}`;
      }
    </script>
  </main>

  <!-- footer -->

  <!-- Comienzo del footer -->
  <div class="wrapper">
    <footer id="footer" class="d-flex flex-wrap justify-content-center text-center align-items-center py-5">
        <div class="col-12 col-md-4 d-flex justify-content-center align-items-center px-3">
            <span>&copy; 2025 Why Not Burger & Cake</span>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center align-items-center px-3">
          <a href="../developer_access/pestaña_desarrollador.html">DESARROLLADORES</a>
        </div>

        <ul class="nav col-12 col-md-4 justify-content-center d-flex align-items-center list-unstyled gap-3 mt-3 mt-md-0 px-3">
            <!-- Icono de Instagram con Font Awesome -->
            <li>
                <a href="https://www.instagram.com/whynotburgercake/?hl=es" target="_blank">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
            </li>

            <!-- Icono de Tripadvisor con Font Awesome -->
            <li>
              <a href="https://www.tripadvisor.es/Restaurant_Review-g227869-d27156023-Reviews-Why_Not_Burguer-Jerez_De_La_Frontera_Costa_de_la_Luz_Andalucia.html" target="_blank"> <img src="../../imagenes/logoTripAdvisor.png" width="40" height="40" alt="Tripadvisor">
              </a>
            </li>
        </ul>
    </footer>
  </div>

</body>
</html>


